# VulkanTemplateVS2017

./: README.md  VulkanTemplate.sln  VulkanTemplate.vcxproj  VulkanTemplate.vcxproj.filters  main.cpp  vulkan.props
shaders/: shader.vert
